------- OBJECT -------
id: 1
role: MANAGER
firstName: Sachintha
lastName: Sandaruwan
email: sachintha@gmail.com
password: #Wolf@2003

------- OBJECT -------
id: 2
role: MANAGER
firstName: John
lastName: Doe
email: johndoe@gmail.com
password: #JohnDoe@97

------- OBJECT -------
id: 3
role: CASHIER
firstName: Hashan
lastName: Lakshitha
email: lakshitha@gmail.com
password: #Pinky@2000

------- OBJECT -------
id: 4
role: CASHIER
firstName: Jane
lastName: Doe
email: janedoe@gmail.com
password: #JaneDoe@98