------- OBJECT -------
id: 1
role: MANAGER
firstName: Sachintha
lastName: Sandaruwan
email: sachintha@gmail.com
password: #Wolf@2003
------- OBJECT -------
id: 2
role: CASHIER
firstName: Supun
lastName: Heshan
email: supun@gmail.com
password: #Thaniya@2007
------- OBJECT -------
id: 3
role: CASHIER
firstName: Hashan
lastName: Lakshitha
email: lakshitha@gmail.com
password: #Pinky@2000
------- OBJECT -------
id: 4
role: CASHIER
firstName: Chanuka
lastName: Dilhara
email: chanuka@gmail.com
password: #Ayesha@2003